<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCom-ADMIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar principale -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar w/ text</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-text">
                <div class="dropdown d-inline">
                    <button class="btn dropdown-toggle p-1 ms-2" type="button" id="profileMenu" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="d-inline p-2 rounded-circle bg-primary text-white">
                            <!-- possibilita di caricare link a foto -->
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end mt-3" aria-labelledby="profileMenu">
                        <li><span id="nameUser" class="dropdown-item">Name</span></li>
                        <li><a class="dropdown-item" href="index.html">Home page</a></li>
                        <li><a class="dropdown-item" href="#">LogOut</a></li>
                    </ul>
                </div>
            </div>
    </div>
    </nav>
    <!-- main product in tabella per la gestione  -->
    <div id="mainConatainer" class="container">
        <h3>Lista prodotti disponibili</h3>
        <div class="table-responsive-lg">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col" style="width:60px;">image</th>
                        <th scope="col" style="width:60px;">name</th>
                        <th scope="col" style="width:50px;">brand</th>
                        <th scope="col">description</th>
                        <th scope="col" style="width:70px;">price</th>
                        <th scope="col" style="width:150px;"><button id="btnNewProd" class="btn btn-success" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >New Product</button></th>
                    </tr>
                </thead>
                <!-- spinner per attesa caricamento -->
                <div id="loadSpin" class="text-center mt-3 d-none">
                    <div class="spinner-grow text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <tbody id="tableRow">
                  <!-- inserimento con js -->
            </tbody>
            </table>
        </div>
    </div>

  <!-- Modal sia per inserimento che per modifica di un record -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Nouvo Prodotto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form class="row g-2 needs-validation" novalidate>
                <div class="col-md-6">
                  <label for="inputName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="inputName" required>
                </div>
                <div class="col-md-6">
                    <label for="inputBrand" class="form-label">Brand</label>
                    <input type="text" class="form-control" id="inputBrand" required>   
                </div>
                <div class="col-12">
                  <label for="inputUrlImg" class="form-label">URL Image</label>
                  <input type="url" class="form-control" id="inputUrlImg" required>
                </div>
                <div class="col-12">
                  <label for="inputDesc" class="form-label">Description</label>
                  <textarea type="text" class="form-control" id="inputDesc" required></textarea>
                </div>
                <div class="col-md-6">
                    <label for="inputPrice" class="form-label">Price</label>
                    <input type="number" step="0.01" class="form-control" id="inputPrice" required>
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <div id="btnEvent">
            <!-- js inserisce il bottone corretto -->
          </div> 
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ANNULLA</button>
        </div>
      </div>
    </div>
  </div>
    <div class="container mx-3 d-none">
        <h3>Nuovo Prodotto</h3>
        <!-- form input con tutti  i dati -->
        <form class="row g-2 needs-validation" novalidate>
            <div class="col-md-6">
              <label for="inputName" class="form-label">Name</label>
              <input type="text" class="form-control" id="inputName" required>
            </div>
            <div class="col-md-6">
                <label for="inputBrand" class="form-label">Brand</label>
                <div class="input-group mx-1">
                    <select id="inputBrand" class="form-select">
                        <option selected>New Brand</option>
                        <!-- inserire con js -->
                        <option>...</option>
                    </select>
                    <input type="text" name="newBrand" id="newBrandOpt">
                </div>
            </div>
            <div class="col-12">
              <label for="inputUrlImg" class="form-label">URL Image</label>
              <input type="url" class="form-control" id="inputUrlImg" required>
            </div>
            <div class="col-12">
              <label for="inputDesc" class="form-label">Description</label>
              <input type="text" class="form-control" id="inputDesc" required>
            </div>
            <div class="col-md-6">
                <label for="inputPrice" class="form-label">Price</label>
                <input type="number" step="0.01" class="form-control" id="inputPrice" required>
            </div>
            <div class="col-12">
                <button type="button" class="btn btn-primary">SAVE</button>
            </div>
        </form>
    </div>
    <!-- alert per avvenuta comunicazione -->
    <div id="alertRight" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex alert alert-success">
          <div class="toast-body">
          Hello, world! This is a toast message.
         </div>
          <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
    <!-- alert per errore comunicazione -->
    <div id="alertWrong" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
          <div class="toast-body">
          Hello, world! This is a toast message.
         </div>
          <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <div class="contain bg-success mt-3">
            <div class="row p-3">
                <div class="col-4 text-center">logo</div>
                <div class="col-4 text-center">dati</div>
                <div class="col-4 text-center">contatti</div>
            </div>
        </div>
    </div>
    <!-- Integrazione script -->
    <script src="https://kit.fontawesome.com/e5a2b2fa25.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="scriptAdmin.js"></script>
</body>
</html>